<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLR-tC-dRz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="fXA-9g-AUW">
            <objects>
                <viewController id="xAp-dV-WH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGJ-yg-oXe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-jf-eWT">
                                <rect key="frame" x="30" y="103" width="368" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-tj-1Vg">
                                        <rect key="frame" x="0.0" y="1" width="183.66666666666666" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-x2-6gp">
                                        <rect key="frame" x="184.66666666666663" y="1" width="183.33333333333337" height="48"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LkU-qK-P7m"/>
                                    <constraint firstItem="guT-tj-1Vg" firstAttribute="top" secondItem="CsX-jf-eWT" secondAttribute="top" constant="1" id="Pw0-Hm-lt5"/>
                                    <constraint firstAttribute="bottom" secondItem="YuT-x2-6gp" secondAttribute="bottom" constant="1" id="iOO-Vm-qGV"/>
                                    <constraint firstItem="YuT-x2-6gp" firstAttribute="top" secondItem="CsX-jf-eWT" secondAttribute="top" constant="1" id="sBv-rr-5Fw"/>
                                    <constraint firstAttribute="bottom" secondItem="guT-tj-1Vg" secondAttribute="bottom" constant="1" id="xnh-U9-uJF"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Taper votre texte ici" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apI-Dg-iY9">
                                <rect key="frame" x="5" y="173" width="418" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50176456274575743" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CK0-rM-Ig6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Traduction..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-ue-mKU">
                                <rect key="frame" x="5" y="353" width="418" height="160"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50176456270000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="eOc-48-aME"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKJ-Yp-3xa"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsX-jf-eWT" firstAttribute="top" secondItem="dKJ-Yp-3xa" secondAttribute="top" constant="15" id="4fP-S5-Lkc"/>
                            <constraint firstItem="CsX-jf-eWT" firstAttribute="centerX" secondItem="EGJ-yg-oXe" secondAttribute="centerX" id="6Ph-mG-TRI"/>
                            <constraint firstItem="Y34-ue-mKU" firstAttribute="leading" secondItem="dKJ-Yp-3xa" secondAttribute="leading" constant="5" id="A3a-64-izD"/>
                            <constraint firstAttribute="trailing" secondItem="Y34-ue-mKU" secondAttribute="trailing" constant="5" id="BIu-uO-sWF"/>
                            <constraint firstItem="apI-Dg-iY9" firstAttribute="top" secondItem="CsX-jf-eWT" secondAttribute="bottom" constant="20" id="FDe-Sv-fMs"/>
                            <constraint firstItem="dKJ-Yp-3xa" firstAttribute="trailing" secondItem="apI-Dg-iY9" secondAttribute="trailing" constant="5" id="MU7-CP-GDv"/>
                            <constraint firstItem="apI-Dg-iY9" firstAttribute="leading" secondItem="dKJ-Yp-3xa" secondAttribute="leading" constant="5" id="MdF-6d-2ux"/>
                            <constraint firstItem="dKJ-Yp-3xa" firstAttribute="trailing" secondItem="CsX-jf-eWT" secondAttribute="trailing" constant="30" id="P25-yn-DxH"/>
                            <constraint firstItem="apI-Dg-iY9" firstAttribute="centerX" secondItem="EGJ-yg-oXe" secondAttribute="centerX" id="PyG-gs-f9H"/>
                            <constraint firstItem="Y34-ue-mKU" firstAttribute="top" secondItem="apI-Dg-iY9" secondAttribute="bottom" constant="20" id="QgX-fb-jl6"/>
                            <constraint firstItem="CsX-jf-eWT" firstAttribute="leading" secondItem="dKJ-Yp-3xa" secondAttribute="leading" constant="30" id="i54-HC-pZB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-App-40x40-2" id="n3c-LN-FgJ"/>
                    <navigationItem key="navigationItem" title="Traduction" id="Xz7-eS-nRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmE-da-deZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="1409.5982142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="uR9-oa-3WJ">
            <objects>
                <navigationController id="icj-4F-JL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aUO-l3-ec6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ij-Jb-n5R">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZV-ze-qgP" kind="relationship" relationship="rootViewController" id="25f-ZA-5Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qol-Dk-oKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="725"/>
        </scene>
        <!--Taux de Change-->
        <scene sceneID="hhS-Mu-vV1">
            <objects>
                <viewController id="kZV-ze-qgP" customClass="ChangeViewController" customModule="odysee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwe-By-PBQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-6e-uhQ">
                                <rect key="frame" x="5" y="98" width="418" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-cR-kCb">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-t2-7Gn">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IBX-yD-r22"/>
                                                    <constraint firstAttribute="height" constant="60" id="Jeq-s3-CqW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="EUR">
                                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-Ca-SPG">
                                                <rect key="frame" x="65" y="10" width="353" height="60"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6lO-Ca-SPG" secondAttribute="bottom" constant="10" id="MTM-30-db3"/>
                                            <constraint firstItem="JWs-t2-7Gn" firstAttribute="top" secondItem="AZM-cR-kCb" secondAttribute="top" constant="10" id="gnb-r4-wBc"/>
                                            <constraint firstItem="6lO-Ca-SPG" firstAttribute="top" secondItem="AZM-cR-kCb" secondAttribute="top" constant="10" id="mR0-4j-DZR"/>
                                            <constraint firstAttribute="bottom" secondItem="JWs-t2-7Gn" secondAttribute="bottom" constant="10" id="tnM-76-iWg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-vh-Z4z">
                                        <rect key="frame" x="0.0" y="82" width="418" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-YR-qKH">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nA9-g8-mRh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="USD">
                                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-xh-3Pr">
                                                <rect key="frame" x="65" y="10" width="353" height="60"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lc9-YR-qKH" firstAttribute="top" secondItem="Xqm-vh-Z4z" secondAttribute="top" constant="10" id="1il-mP-mY2"/>
                                            <constraint firstItem="g9g-xh-3Pr" firstAttribute="top" secondItem="Xqm-vh-Z4z" secondAttribute="top" constant="10" id="IuJ-Yx-FWp"/>
                                            <constraint firstAttribute="bottom" secondItem="lc9-YR-qKH" secondAttribute="bottom" constant="10" id="VYu-RD-XwK"/>
                                            <constraint firstAttribute="bottom" secondItem="g9g-xh-3Pr" secondAttribute="bottom" constant="10" id="yb0-zq-yJJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ajH-w2-WHQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2O-yK-eFq"/>
                        <color key="backgroundColor" red="0.47021244424902991" green="0.92133218050003052" blue="0.67726099540114892" alpha="0.86367949428937296" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tLp-6e-uhQ" firstAttribute="top" secondItem="Z2O-yK-eFq" secondAttribute="top" constant="10" id="4tc-di-8BQ"/>
                            <constraint firstItem="Z2O-yK-eFq" firstAttribute="trailing" secondItem="tLp-6e-uhQ" secondAttribute="trailing" constant="5" id="5Al-JH-UI1"/>
                            <constraint firstItem="tLp-6e-uhQ" firstAttribute="leading" secondItem="Z2O-yK-eFq" secondAttribute="leading" constant="5" id="i8c-4K-QWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-App-40x40-1" id="6KD-hC-E5x"/>
                    <navigationItem key="navigationItem" title="Taux de Change" id="2lx-tv-Iyd"/>
                    <connections>
                        <outlet property="upTextField" destination="6lO-Ca-SPG" id="eFb-F9-xYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS8-U8-jkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="1409.5982142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCI-kS-pQs">
            <objects>
                <tabBarController id="nLR-tC-dRz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="b37-Hp-nxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="secondaryLabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="icj-4F-JL9" kind="relationship" relationship="viewControllers" id="9ra-LI-lY9"/>
                        <segue destination="XmB-1x-62Z" kind="relationship" relationship="viewControllers" id="vro-zD-tNA"/>
                        <segue destination="A4m-of-PYK" kind="relationship" relationship="viewControllers" id="NLu-XH-9EL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-iO-Qe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="14"/>
        </scene>
        <!--Météo-->
        <scene sceneID="3ve-Hg-bzK">
            <objects>
                <tableViewController id="EkQ-Zm-hbJ" customClass="WeatherTableViewController" customModule="odysee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y6g-8g-AMG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35121989250000002" green="0.68073356149999997" blue="0.76864647870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ltt-4e-Qxh" customClass="WeatherTableViewCell" customModule="odysee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltt-4e-Qxh" id="kb2-qe-Xer">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-CG-QHA">
                                            <rect key="frame" x="25" y="11" width="150" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-RL-Syt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-9Q-vDS">
                                                    <rect key="frame" x="0.0" y="39" width="150" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="N2M-9e-07s"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-uO-VhY">
                                            <rect key="frame" x="338" y="16" width="70" height="68"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="uk4-4m-yap"/>
                                                <constraint firstAttribute="width" constant="70" id="urN-V9-6jD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Moc-uO-VhY" secondAttribute="bottom" constant="5" id="8F8-hm-GKF"/>
                                        <constraint firstItem="Moc-uO-VhY" firstAttribute="top" secondItem="kb2-qe-Xer" secondAttribute="topMargin" constant="5" id="LQn-0B-rM4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3uN-CG-QHA" secondAttribute="bottom" constant="5" id="Mrh-uc-00N"/>
                                        <constraint firstItem="3uN-CG-QHA" firstAttribute="leading" secondItem="kb2-qe-Xer" secondAttribute="leadingMargin" constant="5" id="Qgd-GN-itN"/>
                                        <constraint firstItem="Moc-uO-VhY" firstAttribute="trailing" secondItem="kb2-qe-Xer" secondAttribute="trailingMargin" id="cMf-JN-GF3"/>
                                        <constraint firstItem="3uN-CG-QHA" firstAttribute="top" secondItem="kb2-qe-Xer" secondAttribute="topMargin" id="cdh-OM-A7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="sr9-9Q-vDS" id="Vxt-Qf-oCo"/>
                                    <outlet property="townLabel" destination="2h9-RL-Syt" id="kIn-Fp-uxD"/>
                                    <outlet property="weatherImageView" destination="Moc-uO-VhY" id="AK9-nb-Xnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkQ-Zm-hbJ" id="z6N-lS-S1M"/>
                            <outlet property="delegate" destination="EkQ-Zm-hbJ" id="fpJ-T0-sAs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Icon-App-40x40" id="sQX-Bq-XOb"/>
                    <navigationItem key="navigationItem" title="Météo" id="XpE-CZ-0ih"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-ef-WvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1409"/>
        </scene>
        <!--Item-->
        <scene sceneID="N1f-QR-Q6W">
            <objects>
                <navigationController id="XmB-1x-62Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qu6-Cv-Dg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fef-sq-JxG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAp-dV-WH6" kind="relationship" relationship="rootViewController" id="9wZ-L8-JIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqN-ye-0BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="725"/>
        </scene>
        <!--Item-->
        <scene sceneID="rJN-VO-5l9">
            <objects>
                <navigationController id="A4m-of-PYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HJ3-TP-7lk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbd-g6-9dz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkQ-Zm-hbJ" kind="relationship" relationship="rootViewController" id="Mvd-DL-SKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pei-5o-1Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-40x40" width="40" height="40"/>
        <image name="Icon-App-40x40-1" width="40" height="40"/>
        <image name="Icon-App-40x40-2" width="40" height="40"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
